[33mcommit 7f8c5db2b64470e826a4b1f8dc3b5739449071f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 9db1a86 b4f6f44
Author: Manal Essoufi <manal.essoufii@gmail.com>
Date:   Thu Feb 2 06:25:20 2023 -0800

    How to be up to date in git

[33mcommit 9db1a861156b3c9da2fdc73973d292142dfcf39f[m
Author: Manal Essoufi <manal.essoufii@gmail.com>
Date:   Thu Feb 2 05:15:53 2023 -0800

    How to be up to date in git

[33mcommit 9e93d486e306bec8a4f96f7d79842ba30109b5eb[m
Author: ManalES <123339903+ManalES@users.noreply.github.com>
Date:   Thu Feb 2 14:05:23 2023 +0100

    Update README.md

[33mcommit e9fd068ecbb7707f9bcff37e3d55f2a8e80a559a[m
Merge: 717e128 573436c
Author: Manal Essoufi <manal.essoufii@gmail.com>
Date:   Thu Feb 2 04:56:49 2023 -0800

    Merge branch 'master' of https://github.com/ManalES/alx-pre_course
    'Hot fix'

[33mcommit 717e12835b2d8d4c7d222e97c9bc32c0c03b56a9[m
Author: Manal Essoufi <manal.essoufii@gmail.com>
Date:   Thu Feb 2 04:49:23 2023 -0800

    Hot fix

[33mcommit b4f6f44b30d305e0cf6f39989d6fe317f3ff82dd[m[33m ([m[1;32mupdate_script[m[33m)[m
Author: Manal Essoufi <manal.essoufii@gmail.com>
Date:   Thu Feb 2 04:24:40 2023 -0800

    “My personal work

[33mcommit 573436ce9293d3a4cb95b3b17393140bc24f427f[m
Author: ManalES <123339903+ManalES@users.noreply.github.com>
Date:   Thu Feb 2 12:50:53 2023 +0100

    Delete .alx.swp

[33mcommit f45004fef967a9157a2eda6c6cbe8b7302259e16[m
Author: Manal Essoufi <manal.essoufii@gmail.com>
Date:   Thu Feb 2 03:47:33 2023 -0800

    Starting to code today, so cool

[33mcommit b6768d5609678c2e02972a7ee5655fa3b1d63c77[m
Author: Manal Essoufi <manal.essoufii@gmail.com>
Date:   Wed Feb 1 15:02:02 2023 -0800

    My second commit

[33mcommit 3f792992c915edaaa26afad55961b90867644a73[m
Author: Manal Essoufi <manal.essoufii@gmail.com>
Date:   Wed Feb 1 14:24:09 2023 -0800

    My first commit
